\documentclass[dvipdfmx]{article}
\usepackage{pgfplots}
\usepackage{physics}
%ref: http://tex.stackexchange.com/questions/231052/plotting-fx-sin-x-and-fx-cos-x-on-pgf-tikz
\begin{document}
		\begin{figure}[t]
			\begin{center}
				\begin{tikzpicture} 
				%\pgfplotsset{ticks=none}
				\begin{axis}[
				clip=false,
				width=12cm,
				height=8cm,
				xmin=-2.5*pi,xmax=2.5*pi,
				xlabel= $x$,
				ylabel=$f(x)$,
				ymin=0,ymax=1.5,
				axis lines=middle,
				%axis x line=middle,
				%axis y line=left,
				%     axis x line=middle,
				xtick={-6.28, -4.71, -3.14, -1.57, 0, 1.57, 3.14, 4.71, 6.28},
				xticklabels={$-2\pi$, $-\frac{3}{2}\pi$, $-\pi$, $-\frac{\pi}{2}$, $O$, $\frac{\pi}{2}$,$\pi\,$,$\,\,\,\frac{3}{2}\pi$,$\,\,\,2\pi$},
				%xticklabel style={anchor=north west}
				]
				\addplot [domain = -2.4*pi:2.4*pi, samples = 200]
				{sin(deg(x))*sin(deg(x))/x/x };  
				\end{axis}
				\end{tikzpicture}
			\end{center}
		\end{figure}
		
		\begin{figure}
			\begin{center}
				\hspace{15mm}\begin{tikzpicture}[scale=1]
				\begin{axis}[
				clip=false,
				width=10cm,
				height=8cm,
				xmin=0,xmax=4.4*pi,
				xlabel= $k\alpha a$,
				ylabel=$\dfrac{I(\alpha, 0)}{I_0}$,
				ymin=0,ymax=1.2,
				axis lines=middle,
				%axis x line=middle,
				%axis y line=left,
				%     axis x line=middle,
				xtick={0, 1.57, 3.14, 4.71, 6.28, 7.85, 9.425, 10.995,12.566},
				xticklabels={$O$, $\frac{\pi}{2}$,$\pi\,$,$\,\,\,\frac{3}{2}\pi$,$\,\,\,2\pi$, $\frac{5}{2}\pi$, $3\pi$, $\frac{7}{2}\pi$, $4\pi$},
				%xticklabel style={anchor=north west}
				]\addplot [domain = -0.01:4.2*pi, samples = 500, thick, blue]
				{sin(deg(x))*sin(deg(x))/x/x }node[above, pos=0.8, font=\footnotesize](a){$\dfrac{I}{I_0}=\qty|\dfrac{\sin(k\alpha a)}{k\alpha a}|^2$};
				\addplot [thick, red]
				file {airy1.txt}node[above of=a ,font=\footnotesize](b){$\dfrac{I}{I_0}=\qty|\dfrac{2J_1(k\alpha a)}{k\alpha a}|^2$};  
				
				\end{axis}
				\end{tikzpicture}
			\end{center}
		\end{figure}
\end{document}