\documentclass[uplatex, dvipdfmx]{jsarticle}
%ref: http://www.texample.net/tikz/examples/energy-levels/
\usepackage{tikz}
\usetikzlibrary{shapes.callouts}
\tikzset{
	level/.style   = { ultra thick, blue },
	level2/.style   = { thick, blue },
	connect/.style = { dashed, red },
	notice/.style  = { draw, rectangle callout, callout relative pointer={#1} },
	label/.style   = { text width=2cm }
}
\begin{document}
	\begin{figure}
		\begin{center}
			\begin{tikzpicture}
			
			\draw[level] (0,2) -- node[above] {1s} (2,2);
			\draw[level] (0,4) -- node[above] {1p} (2,4);
			\draw[level] (0,6) -- node[above] {1d} (2,6);
			\draw[level] (0,9) -- node[above] {1f} (2,9);
			\draw[level] (7,6) -- node[above] {2s} (9,6);
			\draw[level] (7,9) -- node[above] {2s} (9,9);
			%
			\draw[connect](2,2) -- (4,2);
			\draw[level2] (4,2) -- (6,2);
			%
			\draw[connect](2,4) -- (4,3.8);
			\draw[connect](2,4) -- (4,3.9);
			\draw[level2] (4,3.8) -- (6, 3.8);
			\draw[level2] (4,3.9) -- (6, 3.9);
			\draw[connect](2,4) -- (4,4.1);
			\draw[level2] (4,4.1) -- (6, 4.1);
			%
			\draw[connect](2,6) -- (4,5.5);
			%\draw[connect](2,6) -- (4,5.6);
			\draw[connect](2,6) -- (4,5.7);
			\draw[level2] (4,5.5) -- (6, 5.5);
			\draw[level2] (4,5.6) -- (6, 5.6);
			\draw[level2] (4,5.7) -- (6, 5.7);
			\draw[connect](2,6) -- (4,6.3);
			\draw[connect](2,6) -- (4,6.4);
			\draw[level2] (4,6.3) -- (6, 6.3);
			\draw[level2] (4,6.4) -- (6, 6.4);
			%
			\draw[connect](2,9) -- (4,8.2);
			%\draw[connect](2,9) -- (4,8.3);
			%\draw[connect](2,9) -- (4,8.4);
			\draw[connect](2,9) -- (4,8.5);
			\draw[level2] (4,8.2) -- (6, 8.2);
			\draw[level2] (4,8.3) -- (6, 8.3);
			\draw[level2] (4,8.4) -- (6, 8.4);
			\draw[level2] (4,8.5) -- (6, 8.5);
			\draw[connect](2,9) -- (4,9.5);
			%\draw[connect](2,9) -- (4,9.6);
			\draw[connect](2,9) -- (4,9.7);
			\draw[level2] (4,9.5) -- (6, 9.5);
			\draw[level2] (4,9.6) -- (6, 9.6);
			\draw[level2] (4,9.7) -- (6, 9.7);
			%
			\draw[connect](9,6) -- (11,6);
			\draw[level2] (11,6) -- (13,6);
			%
			\draw[connect](9,9) -- (11,8.8);
			\draw[connect](9,9) -- (11,8.9);
			\draw[level2] (11,8.8) -- (13, 8.8);
			\draw[level2] (11,8.9) -- (13, 8.9);
			\draw[connect](9,9) -- (11,9.1);
			\draw[level2] (11,9.1) -- (13, 9.1);
			%
			\node[notice={(0.5,0.5)}, text width=4.5cm] at (4,7.2) {1fのスプリット(核子8個分)};
			\end{tikzpicture}
			%\caption{$C<0$のときに摂動によってエネルギー準位がスプリットする様子}
		\end{center}
	\end{figure}
\end{document}
